{"flutter":{"platforms":{"android":{"default":{"projectId":"staj-proje-1","appId":"1:585007743964:android:5d6c9c79107515cc4b8519","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"staj-proje-1","configurations":{"android":"1:585007743964:android:5d6c9c79107515cc4b8519","ios":"1:585007743964:ios:7077410f5a56105f4b8519"}}}}}}